# HTTPRoute - RabbitMQ Management UI (webes felület)
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: poc-app-webui-and-tcp-http
  namespace: poc-app-webui-and-tcp
spec:
  parentRefs:
    - name: gwpoc-gateway
      namespace: default
      sectionName: http
  
  hostnames:
    - "rabbitmq.gwpoc.local"
  
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: poc-app-webui-and-tcp
          port: 15672
