# HTTPRoute - poc-app-only-webui alkalmazás
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: poc-app-only-webui-route
  namespace: gw-poc-app
spec:
  parentRefs:
    - name: gwpoc-gateway
      namespace: default
      sectionName: http
  
  hostnames:
    - "poc-app-only-webui.gwpoc.local"
  
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: poc-app-only-webui
          port: 80
