# TCPRoute - RabbitMQ AMQP port (5672)
# TCP forgalom közvetlenül a RabbitMQ-hoz
---
apiVersion: gateway.networking.k8s.io/v1alpha2
kind: TCPRoute
metadata:
  name: poc-app-webui-and-tcp-amqp
  namespace: poc-app-webui-and-tcp
spec:
  parentRefs:
    - name: gwpoc-gateway
      namespace: default
      sectionName: tcp-amqp
  
  rules:
    - backendRefs:
        - name: poc-app-webui-and-tcp
          port: 5672
